# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2015, 2017, 2018, 2019, 2020, 2021.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2020, 2022.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 02:18+0000\n"
"PO-Revision-Date: 2022-11-09 23:32+0100\n"
"Last-Translator: Frank Steinmetzger <dev-kde@felsenfleischer.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Reitelbach"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tr@erdfunkstelle.de"

#: app/main.cpp:61 app/SettingsBase.cpp:65
#, kde-format
msgid "Info Center"
msgstr "Infozentrum"

#: app/main.cpp:63
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Zentrale Übersicht über Systeminformationen."

#: app/main.cpp:65 app/main.cpp:76 icons/IconMode.cpp:58
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Ben Cooksley"

#: app/main.cpp:72 app/SettingsBase.cpp:68 runner/systemsettingsrunner.cpp:175
#: sidebar/package/contents/ui/introPage.qml:63
#, kde-format
msgid "System Settings"
msgstr "Systemeinstellungen"

#: app/main.cpp:74
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Zentrales Kontrollzentrum von KDE."

#: app/main.cpp:87 icons/IconMode.cpp:59 sidebar/SidebarMode.cpp:171
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:87
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: app/main.cpp:88 icons/IconMode.cpp:60 sidebar/SidebarMode.cpp:172
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:88 icons/IconMode.cpp:60 sidebar/SidebarMode.cpp:172
#, kde-format
msgid "Developer"
msgstr "Entwickler"

#: app/main.cpp:89
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:89
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Interne Moduldarstellung, internes Modulmodell"

#: app/main.cpp:97
#, kde-format
msgid "List all possible modules"
msgstr "Alle möglichen Module anzeigen"

#: app/main.cpp:98 app/main.cpp:161
#, kde-format
msgid "Configuration module to open"
msgstr "Zu öffnendes Konfigurationsmodul"

#: app/main.cpp:99 app/main.cpp:162
#, kde-format
msgid "Arguments for the module"
msgstr "Argumente für das Modul"

#: app/main.cpp:107
#, kde-format
msgid "The following modules are available:"
msgstr "Die folgenden Module sind verfügbar:"

#: app/main.cpp:125
#, kde-format
msgid "No description available"
msgstr "Keine Beschreibung verfügbar"

#: app/SettingsBase.cpp:59
#, kde-format
msgctxt "Search through a list of control modules"
msgid "Search"
msgstr "Suchen"

#: app/SettingsBase.cpp:156
#, kde-format
msgid "Switch to Icon View"
msgstr "Zu Symbolansicht wechseln"

#: app/SettingsBase.cpp:163
#, kde-format
msgid "Switch to Sidebar View"
msgstr "Zu Seitenleistenansicht wechseln"

#: app/SettingsBase.cpp:172
#, fuzzy, kde-format
#| msgctxt ""
#| "Action to show indicators for settings with custom data. Use as short a "
#| "translation as is feasible, as horizontal space is limited."
#| msgid "Highlight Changed Settings"
msgid "Highlight Changed Settings"
msgstr "Geänderte Einstellungen hervorheben"

#: app/SettingsBase.cpp:181
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Einen Problem auf der aktuellen Seite berichten ..."

#: app/SettingsBase.cpp:208
#, kde-format
msgid "Help"
msgstr "Hilfe"

#: app/SettingsBase.cpp:365
#, kde-format
msgid ""
"System Settings was unable to find any views, and hence has nothing to "
"display."
msgstr ""
"Das Programm Systemeinstellungen kann keine Ansichten finden, sodass nichts "
"angezeigt werden kann."

#: app/SettingsBase.cpp:366
#, kde-format
msgid "No views found"
msgstr "Keine Ansichten gefunden"

#: app/SettingsBase.cpp:421
#, kde-format
msgid "About Active View"
msgstr "Über die aktive Ansicht"

#: app/SettingsBase.cpp:494
#, kde-format
msgid "About %1"
msgstr "Über %1"

#. i18n: ectx: label, entry (ActiveView), group (Main)
#: app/systemsettings.kcfg:9
#, kde-format
msgid "Internal name for the view used"
msgstr "Interner Name der verwendeten Ansicht"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Über Systemeinstellungen"

#: app/ToolTips/tooltipmanager.cpp:188
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Enthält ein Element"
msgstr[1] "Enthält %1 Elemente"

#: core/ExternalAppModule.cpp:27
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 ist eine externe Anwendung und ist automatisch gestartet worden"

#: core/ExternalAppModule.cpp:28
#, kde-format
msgid "Relaunch %1"
msgstr "%1 neu starten"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#: core/ModuleView.cpp:172
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Alle aktuellen Änderungen auf vorherige Werte zurücksetzen"

#: core/ModuleView.cpp:318
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Die Einstellungen im aktuellen Modul wurden geändert.\n"
"Möchten Sie die Änderungen anwenden oder verwerfen?"

#: core/ModuleView.cpp:320
#, kde-format
msgid "Apply Settings"
msgstr "Einstellungen anwenden"

#: icons/IconMode.cpp:54
#, kde-format
msgid "Icon View"
msgstr "Symbolansicht"

#: icons/IconMode.cpp:56
#, kde-format
msgid "Provides a categorized icons view of control modules."
msgstr ""
"Stellt eine Symbolansicht der Kontrollmodule in verschiedenen Kategorien zur "
"Verfügung."

#: icons/IconMode.cpp:59 sidebar/SidebarMode.cpp:170
#: sidebar/SidebarMode.cpp:171
#, kde-format
msgid "Author"
msgstr "Autor"

#: icons/IconMode.cpp:63
#, kde-format
msgid "All Settings"
msgstr "Alle Einstellungen"

#: icons/IconMode.cpp:64
#, kde-format
msgid "Keyboard Shortcut: %1"
msgstr "Kurzbefehl: %1"

#: runner/systemsettingsrunner.cpp:40
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Sucht nach Modulen der Systemeinstellungen, deren Namen oder Beschreibungen "
"auf :q: passen"

#: runner/systemsettingsrunner.cpp:173
#, kde-format
msgid "System Information"
msgstr "Systeminformation"

#: sidebar/package/contents/ui/CategoriesPage.qml:58
#, kde-format
msgid "Show intro page"
msgstr "Startseite anzeigen"

#: sidebar/package/contents/ui/CategoriesPage.qml:101
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Kein passendes Element für Ihre Suche"

#: sidebar/package/contents/ui/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Menü anzeigen"

#: sidebar/package/contents/ui/introPage.qml:56
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: sidebar/SidebarMode.cpp:165
#, kde-format
msgid "Sidebar View"
msgstr "Seitenleistenansicht"

#: sidebar/SidebarMode.cpp:167
#, kde-format
msgid "Provides a categorized sidebar for control modules."
msgstr ""
"Stellt eine Seitenleiste der Kontrollmodule mit verschiedenen Kategorien zur "
"Verfügung."

#: sidebar/SidebarMode.cpp:169
#, kde-format
msgid "(c) 2017, Marco Martin"
msgstr "(c) 2017, Marco Martin"

#: sidebar/SidebarMode.cpp:170
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: sidebar/SidebarMode.cpp:650
#, kde-format
msgid "Sidebar"
msgstr "Seitenleiste"

#: sidebar/SidebarMode.cpp:721
#, kde-format
msgid "Most Used"
msgstr "Am meisten Verwendet"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Enthält ein Element</i>"
#~ msgstr[1] "<i>Enthält %1 Elemente</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Häufigste Modulnummer %1"

#~ msgid "Frequently Used"
#~ msgstr "Häufig verwendet"

#~ msgid "Go back"
#~ msgstr "Zurück"

#~ msgid "View Style"
#~ msgstr "Ansichtsdesign"

#~ msgid "Show detailed tooltips"
#~ msgstr "Detaillierte Kurzinfos anzeigen"

#~ msgid "Configure…"
#~ msgstr "Einrichten ..."

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Das Programm Systemeinstellungen kann keine Ansichten finden, sodass "
#~ "keine Einstellungen vorgenommen werden können."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, werden detaillierte Kurzinfos gegeben."

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Geänderte Einstellungen hervorheben"

#~ msgid "About Active Module"
#~ msgstr "Über das aktive Modul"

#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgid "Configure your system"
#~ msgstr "System einrichten"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Willkommen in den Systemeinstellungen, dem zentralen Ort zum Einrichten "
#~ "Ihres Systems."

#~ msgid "Tree View"
#~ msgstr "Baumansicht"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr ""
#~ "Stellt eine klassische Baum-basierte Ansicht der Kontrollmodule zur "
#~ "Verfügung."

#~ msgid "Expand the first level automatically"
#~ msgstr "Erste Ebene automatisch ausklappen"

#~ msgid "Search..."
#~ msgstr "Suchen ..."

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "Systemeinstellungen"

#, fuzzy
#~| msgid "About"
#~ msgid "About KDE"
#~ msgstr "Über"

#~ msgid "Overview"
#~ msgstr "Übersicht"

#~ msgid ""
#~ "Below you can select your preferred style for viewing System Settings"
#~ msgstr ""
#~ "Unten können Sie das Ansichtsdesign auswählen, das Sie für die "
#~ "Systemeinstellungen bevorzugen."

#, fuzzy
#~| msgid "About Current Module"
#~ msgid "About current module"
#~ msgstr "Über das aktuelle Modul"

#~ msgid "Control Center Icons View"
#~ msgstr "Symbolansicht"

#~ msgid "Control Center Tree View"
#~ msgstr "Baumansicht"

#, fuzzy
#~| msgid ""
#~| "There are unsaved changes in the active module.\n"
#~| "Do you want to apply the changes or discard them?"
#~ msgid ""
#~ "The current page has been modified.\n"
#~ "Do you want to apply the changes or discard them?"
#~ msgstr ""
#~ "Es gibt ungespeicherte Änderungen im aktiven Modul.\n"
#~ "Möchten Sie die Änderungen anwenden oder verwerfen?"

#~ msgid "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"
#~ msgstr "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"

#~ msgid "Benjamin C. Meyer"
#~ msgstr "Benjamin C. Meyer"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Contributor"
#~ msgstr "Mitwirkender"

#~ msgid "Michael D. Stemle"
#~ msgstr "Michael D. Stemle"

#~ msgid "Simon Edwards"
#~ msgstr "Simon Edwards"

#~ msgid "Ellen Reitmayr"
#~ msgstr "Ellen Reitmayr"

#~ msgid "Usability"
#~ msgstr "Benutzerfreundlichkeit"

#~ msgid "Overview (%1)"
#~ msgstr "Übersicht (%1)"

#~ msgid "S&earch:"
#~ msgstr "&Suchen:"

#~ msgid "Search Bar<p>Enter a search term.</p>"
#~ msgstr "Suchleiste<p>Geben Sie einen Suchbegriff ein.</p>"

#~ msgid "%1 hit in General"
#~ msgid_plural "%1 hits in General"
#~ msgstr[0] "%1 Treffer in „Allgemein“"
#~ msgstr[1] "%1 Treffer in „Allgemein“"

#~ msgid "%1 hit in Advanced"
#~ msgid_plural "%1 hits in Advanced"
#~ msgstr[0] "%1 Treffer in „Erweitert“"
#~ msgstr[1] "%1 Treffer in „Erweitert“"

#~ msgid "Unsaved Changes"
#~ msgstr "Ungespeicherte Änderungen"

#~ msgid "Undo Changes"
#~ msgstr "Änderungen rückgängig machen"

#~ msgid "Reset to Defaults"
#~ msgstr "Auf Standardwerte zurücksetzen"

#~ msgid "Ctrl+O"
#~ msgstr "Strg+O"

#~ msgid "&File"
#~ msgstr "&Datei"

#~ msgid "&View"
#~ msgstr "&Ansicht"

#~ msgid "Menu file"
#~ msgstr "Menü-Datei"
